{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"board.h": "c",
			"stdint.h": "c",
			"type_traits": "c",
			"uchar.h": "c",
			"wchar.h": "c",
			"cinttypes": "c",
			"string.h": "c",
			"locale.h": "c",
			"assert.h": "c",
			"limits": "c",
			"*.tcc": "c",
			"math.h": "c",
			"cmath": "c",
			"cstdlib": "c",
			"types.h": "c"
		}
	}
}